
"baselines":[
0:{
"address":"0x935d2e470284fb536227a76a723f96a94efae6a9"
"transfer_count":515
"mean_value":6.49040974282305e+23
"median_value":100000000
"rolling_volume":1706443328
"total_volume":3.3425610175538706e+26
"unique_counterparties":324
}
]
"risk_scores":[
0:{
"address":"0x935d2e470284fb536227a76a723f96a94efae6a9"
"score":100
"factors":[
0:{
"type":"z_score_anomaly"
"z_score":22.671564344728388
"value":"333766641340000000000000000"
}
1:{
"type":"large_transfer"
"value":"14959242217750000000000"
}
2:{
"type":"large_transfer"
"value":"3020756675450000000000"
}
3:{
"type":"large_transfer"
"value":"75100088757040000000000"
}
4:{
"type":"large_transfer"
"value":"7333333333330000000000"
}
5:{
"type":"large_transfer"
"value":"1580000000000000000000"
}
6:{
"type":"large_transfer"
"value":6027543510000000000
}
7:{
"type":"large_transfer"
"value":"153000000000000000000"
}
8:{
"type":"large_transfer"
"value":"333766641340000000000000000"
}
9:{
"type":"large_transfer"
"value":"54086072689620000000000"
}
10:{
"type":"large_transfer"
"value":"98716683119450000000000"
}
11:{
"type":"large_transfer"
"value":"32274680857170000000000"
}
12:{
"type":"large_transfer"
"value":"91884976896940000000000"
}
13:{
"type":"large_transfer"
"value":"15789777010200000000000"
}
14:{
"type":"large_transfer"
"value":"94555052589500000000000"
}
15:{
"type":"centrality"
"degree":324
}
]
}
]
"counterparties":{
"watched":[
0:{
"address":"0x935d2e470284fb536227a76a723f96a94efae6a9"
"incoming_count":90
"incoming_value":"333766641340000188456345466"
"outgoing_count":425
"outgoing_value":"489460415386882159367169"
}
]
"counterparties":[
0:{
"address":"0xdfd5293d8e347dfe59e90efd55b2956a1343963d"
"interactions":1
"total_value":"333766641340000000000000000"
}
1:{
"address":"0xf60d92c4c714f46a1ec8cb15672eadaefda8d3a9"
"interactions":1
"total_value":"98716683119450000000000"
}
2:{
"address":"0x92ddfa1a9ae042b1ac3476a54e2b12bae456127b"
"interactions":1
"total_value":"94555052589500000000000"
}
3:{
"address":"0x2afa8703780d36e5a8dc7c7a00dfecb2d7d8e5b8"
"interactions":1
"total_value":"91884976896940000000000"
}
4:{
"address":"0x5442654c92c253370247e9f45778a57428b83d56"
"interactions":1
"total_value":"75100088757040000000000"
}
5:{
"address":"0x651ed4401fed7d0cd3e20296f76d788e861ea8c8"
"interactions":1
"total_value":"54086072689620000000000"
}
]